# mom-i-am-safe

./: README.md  general.draft.drawio
doc/: mongodb.md
docker-compose/: docker-compose.yml
mias-core/: .gitignore  build.gradle  pom.xml  settings.gradle
mias-core/docker/: Dockerfile
mias-core/gradle/wrapper/: gradle-wrapper.properties
mias-core/src/main/java/pro/pawelczyk/miascore/: MiasCoreApplication.java
mias-core/src/main/java/pro/pawelczyk/miascore/bootstrap/: DataLoader.java
mias-core/src/main/java/pro/pawelczyk/miascore/config/: RabbitConfig.java  SecurityConfig.java
mias-core/src/main/java/pro/pawelczyk/miascore/controllers/: FakeUserConfigController.java
mias-core/src/main/java/pro/pawelczyk/miascore/listeners/: UserMessageListener.java
mias-core/src/main/java/pro/pawelczyk/miascore/messageprocessor/: AbstractProcessMessage.java  Coordinates.java  MessageText.java  ProcessedMessage.java  ProcessedMessageWithCord.java  SenderType.java  UserMessage.java  UserMessageDTO.java  UserMessageListener.java  UserMessageProcessorService.java
mias-core/src/main/java/pro/pawelczyk/miascore/messageprocessor/fakefortest/: FakeUserConfigController.java
mias-core/src/main/java/pro/pawelczyk/miascore/messageprocessor/impl/: UserMessageProcessorServiceImpl.java
mias-core/src/main/java/pro/pawelczyk/miascore/messageprocessor/model/: Position.java  Trip.java  User.java
mias-core/src/main/java/pro/pawelczyk/miascore/messageprocessor/repositories/: PositionRepository.java  TripRepository.java  UserRepository.java
mias-core/src/main/java/pro/pawelczyk/miascore/messages/: TwitterMessageDTO.java  UserMessageDTO.java
mias-core/src/main/java/pro/pawelczyk/miascore/model/: ActiveUser.java  Position.java  Trip.java  User.java
mias-core/src/main/java/pro/pawelczyk/miascore/repositories/: ActiveUserRepository.java  PositionRepository.java  TripRepository.java  UserRepository.java
mias-core/src/main/java/pro/pawelczyk/miascore/security/: MIASPasswordEncoderFactories.java
mias-core/src/main/java/pro/pawelczyk/miascore/services/: TwitterUpdaterService.java  TwitterUpdaterServiceImpl.java  UserMessageProcessorService.java  UserMessageProcessorServiceImpl.java
mias-core/src/main/java/pro/pawelczyk/miascore/twitterupdatter/: TwitterMessage.java  TwitterMessageDTO.java  TwitterUpdaterService.java
mias-core/src/main/java/pro/pawelczyk/miascore/valueobjects/: AbstractProcessMessage.java  Coordinates.java  MessageText.java  ProcessedMessageWithCord.java  SenderType.java  TwitterMessage.java  UserMessage.java
mias-core/src/main/resources/: application.properties  banner.txt
mias-core/src/main/resources/messages/: messages.properties  messages_pl.properties
mias-core/src/main/resources/templates/: index.html
mias-core/src/main/resources/templates/fragments/: layout.html
mias-core/src/main/resources/templates/travellers/: listTravellers.html
mias-core/src/main/wro/: wro.xml
mias-core/src/test/java/pro/pawelczyk/miascore/: DemoMiasCoreApplicationTest.java  MiasCoreApplicationTests.java
mias-core/src/test/java/pro/pawelczyk/miascore/messageprocessor/: MessageTextTest.java  PositionAssert.java  ProcessedMessageWithCordTest.java  UserMessageListenerContractTest.java  UserMessageProcessorServiceImplTest.java
mias-core/src/test/java/pro/pawelczyk/miascore/repositories/: UserRepositoryTest.java
mias-core/src/test/java/pro/pawelczyk/miascore/services/: ListenerTest.java  UserMessageProcessorServiceImplTest.java
mias-core/src/test/java/pro/pawelczyk/miascore/valueobjects/: MessageTextTest.java  PositionAssert.java  ProcessedMessageWithCordTest.java
mias-core/src/test/resources/: application-container.yaml  docker-compose.yml  messages2D_testdata.csv  messages3D_testdata.csv
mias-rest-gate/: pom.xml
mias-rest-gate/docker/: Dockerfile
mias-rest-gate/scripts/: generateFolders.sh
mias-rest-gate/src/main/java/pro/pawelczyk/miasrestgate/: MiasRestGateApplication.java
mias-rest-gate/src/main/java/pro/pawelczyk/miasrestgate/config/: RabbitConfig.java  SwaggerConfig.java
mias-rest-gate/src/main/java/pro/pawelczyk/miasrestgate/controllers/: MessageController.java  UserMessageController.java
mias-rest-gate/src/main/java/pro/pawelczyk/miasrestgate/message/: SMSMessage.java  SenderType.java  UserMessage.java  UserMessageController.java  UserMessageDTO.java  UserMessageService.java
mias-rest-gate/src/main/java/pro/pawelczyk/miasrestgate/messages/: UserMessageDTO.java
mias-rest-gate/src/main/java/pro/pawelczyk/miasrestgate/services/: MessageService.java  MessageServiceImpl.java  UserMessageService.java  UserMessageServiceImpl.java
mias-rest-gate/src/main/java/pro/pawelczyk/miasrestgate/valueobjects/: Message.java  SMSMessage.java  SenderType.java  UserMessage.java
mias-rest-gate/src/main/resources/: application.properties
mias-rest-gate/src/test/java/pro/pawelczyk/miasrestgate/: MiasRestGateApplicationTests.java
mias-rest-gate/src/test/java/pro/pawelczyk/miasrestgate/controllers/: AbstractRestControllerTest.java  AbstractUserMessageControllerTest.java  BaseUserMessageContractClass.java  MessageControllerTest.java  UserMessageControllerRestAssuredTest.java  UserMessageControllerTest.java
mias-rest-gate/src/test/java/pro/pawelczyk/miasrestgate/message/: AbstractRestControllerTest.java  AbstractUserMessageControllerTest.java  SMSMessageTest.java  UserMessageControllerRestAssuredTest.java  UserMessageControllerTest.java  UserMessageServiceImplTest.java  UserMessageServiceImplWithContainerTest.java  UserMessageTest.java
mias-rest-gate/src/test/java/pro/pawelczyk/miasrestgate/services/: MessageServiceImplTest.java  UserMessageServiceImplTest.java  UserMessageServiceImplWithContainerTest.java
mias-rest-gate/src/test/java/pro/pawelczyk/miasrestgate/valueobjects/: SMSMessageTest.java  UserMessageTest.java
mias-rest-gate/src/test/resources/contracts/: shouldReturnAcceptedMessage.yml
mias-rest-gate/src/test/resources/contracts/rabbit/userMessage/: shouldCreateMessageWittRequestedBody.yml
mias-rest-gate/tools/: create.message.curl.sh
(+40 files in other folders)
